<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab color project</title>
    <link rel="stylesheet" href="./stl.css"/>
</head>
<body>
    <center>
    <h1>colors:</h1>
    
    <h2 class="normal" id="gr">green</h2>
    <img src="https://imageonline.co/downloading.php?imagename=A20.png&color=green" alt="green"/>
    <h2 class="normal" id="ye">yellow</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Color-yellow.JPG?20100811194608" alt="yellow"/>
    <h2 class="normal" id="or">orange</h2>
    <img src="https://t3.ftcdn.net/jpg/01/47/61/40/240_F_147614099_3Bnup1ByI3CQ04x3Tr59rV7G6kGzrOal.jpg" alt="orange"/>
    <h2 class="normal" id="re">red</h2>
    <img src="https://t4.ftcdn.net/jpg/06/87/33/39/240_F_687333916_oLqUQFVz3SS3tKhyNB98oQKuM8aoSisP.jpg" alt="red"/>
    <h2 class="normal" id="bl">blue</h2>
    <img src="https://t4.ftcdn.net/jpg/02/40/63/55/240_F_240635575_EJifwRAbKsVTDnA3QE0bCsWG5TLhUNEZ.jpg" alt="blue"/>
    </center>
</body>
</html>